<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>beginner</title>
  </head>
  <!-- <body class="md:w-[1200px] mx-auto md:flex-grow-0 md:flex-shrink-2 lg:flex-grow-1 lg:flex-shrink-1 flex-All"> -->

    <body class=" md:w-[1200px] min-h-screen font-All mx-auto">
      <div class="flex flex-col md:flex">
    <header class="p-4 border-b-gray-300 shadow-sm border-b flex justify-between items-center h-[68px] ">
      <div class="flex justify-between ">
        <img src="public/Logo.svg" alt="logo" ></li>  
      </div>
      <div class="flex items-center m-6" >
        <img src="public/Social media icons.svg" alt="social media" class="w-[126px] h-[24px]">
        <img src="public/menu 1.svg" alt="menu" class="ml-[128px]">
      </div>
    </header>
    <main class=" mt-10 md:mt-[168px] flex-grow grid grid-cols-1 ">
      <div class=" flex flex-col justify-center items-center gap-[32px] h-[606px]">
        <h3 class="text-[35px] md:text-[51px] text-center " id="color_gradient" >Hey,I'm Caït</h3>
        <h1 class="h-[264px] text-[30px] lg:text-[64px] text-center text-[#261F22] font-bold" >Freelance UI Designer & <br> Web Developer</h1>
        <div class=" flex flex-col justify-center items-center ">
          <h3 class=" md:w-[1072px] md:h-[52px] text-[18px] md:text-[21px] mt-[-160px] md:mt-[32px] text-center text-[rgba(38,31,34,0.75)] " >I help business grow by crafting amazing web experience.
            If you're looking fora designer an developer that likes to get stuff done, let's talk.</h3>
            <div class="text-center text-white  bg-gradient-to-r font-bold from-[#FE572E] to-[#FC3A79] mt-[92px] rounded-[50px] w-[241px] h-[65px] flex justify-center items-center gap-4 px-[8px] py-[20px]">
              <Button class=" flex items-center text-lg">
                See my work
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down ml-[16px]" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                </svg>
              </Button>
            </div>
        </div>
        </div>
        <div class=" flex mt-[168px]  h-[256px] bg-[#F3F2F1] flex-col justify-center items-center gap-[32px]">
            <div class="text-[rgba(38,31,34,0.5)]  h-[16px]">I had the pleasure of working with the awesome companies</div>
            <div class="flex gap-[32px] h-[48px]" >
                <img src="public/amazon.svg" alt="amazon" class="w-[42px] h-[48px]">
                <img src="public/figma.svg" alt="figma" class="w-[44px] h-[48px]">
                <img src="public/apple.svg" alt="apple" class="w-[36px] h-[48px]">
                <img src="public/github.svg" alt="git" class="w-[46px] h-[48px]">
                <img src="public/microsoft.svg" alt="microsoft" class="w-[42px] h-[48px]">
            </div>
        </div>
        <div class="mt-[168px] flex flex-col justify-center items-center gap-[32px]">
          <div class="text-[#261F22] font-bold w-[266px] h-[72px] text-[51px]">My work</div>
          <div class="h-[26px] text-[(38,31,34,0.75)] text-[18px] text-center">I specialize in website design and development, but I've also designed successful iOS and Android apps. </div>
        </div>
        
          <!-- <div class="h-[500px] bg-[#fac9b8] flex mb-[126px] items-center justify-center mt-[126px]">
            <img src="public/email-4284157_1280.png" alt="#" class="flex w-[1300px] h-[500px] mt-[126px] " >
          </div> -->
         
          <div class="h-[500px] md:w-[1200px] bg-[#7F63F4] flex items-center justify-center mt-[96px] ">
            <img src="public/crypto-2 1.png" alt="#" class="flex  h-[640px] mt-[268px] mx-auto " >
          </div>
          <div class=" bg-[#43CB83] md:w-[1200px] mt-[192px] h-[568px] relative">
            <img src="public/Card 8 1.png" alt="growtika-yGQmjh2uOTg-unsplash" class="  absolute  h-[445px] w-[701.89]  translate-x-[76px] translate-y-64">
            <img src="public/Card 9 1.png" alt="choong-deng-xiang-lI74I8dVNZo-unsplash" class="  absolute  h-[445px] w-[701.89]  translate-x-[550px] translate-y-[180px] ">
            <img src="public/Card 5 1.png" alt="jackson-sophat-_t-l5FFH8VA-unsplash" class="  absolute  h-[451px] w-[701.89] translate-x-[250px] translate-y-[46px]">
            <img src="public/Card 10 1.png" alt="jackson-sophat-_t-l5FFH8VA-unsplash" class="  absolute  h-[468px] w-[701px]  translate-x-[300px] translate-y-[280px]">
          </div>
          
          <div class="mt-[146px] flex flex-col justify-center items-center  w-full md:w-full">
            <div class="w-[800px] h-[335px] text-center text-[30px] text-[rgba(38,31,34)] font-light">"Working with Robert has been an <br> absolute pleasure and we'll definitely <br> turn to his expertise for new projects."</div>
              <div class="flex  mx-auto w-[116px] h-[64px] mt-[-120px]">
                <div class=" bg-[#E9E9E9] flex justify-center items-center w-[64px] h-[64px] rounded-full ">
                  <img src="public/user-regular.svg" alt="profil" class="w-[40px] h-[40px]">
                </div>
                <div class=" bg-[#E9E9E9] flex justify-center items-center w-[64px] h-[64px] rounded-full  ">
                  <img src="public/amazon.svg" alt="profil" class="w-[40px] h-[40px]">
                </div> 
              </div>
              <div class="flex flex-col justify-center items-center mt-[32px] ">
                <p class="font-bold text-[15px] text-[rgba(38,31,34)]">James Wittings </p><br>
                <p class="text-[rgba(38,31,34,0.50)]">Marketing Director at Amazon</p> 
              </div>
          </div>

           <div class="h-[500px] md:w-[1200px] bg-[#F08084] flex items-center justify-center mt-[96px] ">
              <img src="public/Healthy Care & Medical 1.png" alt="health" class="flex w-[1130px] h-[640px] mx-auto mt-[245px]" >
           </div>

           <div class="flex flex-col h-auto mt-[188px] ml-[120px] ">
                <p class="text-[rgba(38,31,34)] font-bold w-[726px] h-[48px] text-[36px]">I'm currently available for freelance work</p>
                <p class="text-[rgba(38,31,34,0.75)] text-[18px] mt-[32px]">If you're looking for a designer and developer that likes to get stuff done,let's talk.</p>
                <div class="flex items-center space-x-[32.27px] mt-[36px]">
                  <p class="text-[#FC3179]">hello@jofox.design</p>
                  <p class="text-[#261F22] ">(704)555-0257</p>
                </div>
                <div class="text-center bg-gradient-to-r text-white font-bold from-[#FE572E] to-[#FC3A79] mt-[96px] rounded-[50px] w-[350px] h-[68px] flex justify-center items-center gap-4 px-[8px] py-[20px]">
                  <Button class=" flex items-center text-lg">
                    Got a project in mind?Let's talk
                  </Button>
                </div>
           </div>

    </main>
    <footer>
      <div class="p-4 gap-3 flex flex-col mx-auto border-gray-300 border-y-2 h-[120px] mt-[168px]">
        <div class="flex justify-center  text-[#261F22] " >
          <img src="public/Social media icons.svg" alt="social media" class=" flex items-center justify-center w-[1O72px] h-[24px]">
        </div>
        <div class="flex mx-auto  justify-center text-[rgba(38,31,34,0.50)] text-[15px] "> (c)Copyright Robert Fox 2022. All rights reserved. </div>
        <div class="flex mx-auto  justify-center space-x-[32.27px] text-[rgba(38,31,34)] font-bold text-[15px]">
            <p>Privacy Policy</p>
            <p>Teams & Conditions</p>
        </div>
      </div>
    </footer>
    </div>
  </body>
</html>
